# MiCorreo

./: .project  IMPORTANTE.md  pom.xml
allure-results/: 00044fa2-691d-4bd6-b3db-97f86c487076-container.json  002ad1c6-6160-4ab0-bf5d-5981f4cb6ff2-container.json  0061759f-45c5-4dec-a8eb-de1cac55c663-container.json  00771f43-b67d-48df-a5ca-90d1b67e9fda-result.json  009e686d-d39b-4efb-bc3d-2be1e9c99c5d-container.json  00ca0edd-6d8e-47ce-9f4a-cb5cc3d60c38-container.json  010f2881-4095-4780-9b4b-9cccd57c130c-result.json  0117c5f0-b9e6-4ee1-8b34-2ce05ec3a200-container.json  01222b56-b2a7-4b6f-a335-be2e5c6bd39e-container.json  012ca34d-e9d5-49e7-a1f5-b64eae672dc4-container.json  012f1963-b631-481e-a51a-93adaee8dd88-container.json  013126a1-74d9-4f7c-b191-f1767f046814-container.json  01388b29-2a87-4df8-9f34-b6ec20495fa8-container.json  015f2f2b-52c1-41f0-a680-02a78803a66a-container.json  0181638a-6790-48d2-8406-72da2db2312c-container.json  01bea192-21e9-43dc-a9c4-95a39a683e47-result.json  01c4b767-f600-4d66-bb10-84fdfbd51241-container.json  01d69636-9b9c-4a05-9eef-297cc772f30e-container.json  01dd6580-8fe7-42b4-920d-384e7fe5b340-result.json  023540e1-101a-455d-8035-f118f8963152-result.json  02598a20-4317-4ac8-8fc0-75baf67379c3-container.json  02bff52d-4234-4cb6-896f-f97509b54818-container.json  02c254cb-9ebc-4da3-871a-6f5619dde348-container.json  02ce28fd-d145-420b-9325-d493ad044e0a-result.json  02cee853-58b2-478a-9161-441059d89839-container.json  02ebdfe8-77ef-4ce4-94c0-835c09f960ce-container.json  032a2995-32ff-4fb2-b0a0-6249a7e1c638-container.json  0341fba6-e601-40e1-9577-412a5f99608e-container.json  035d2bad-a907-46ad-bd4b-c76f75c3555e-container.json  03944afe-2815-4d1a-9849-02144a922f7f-container.json  03a75195-2a1f-4570-a1c5-6e1c76f53179-container.json  03a940bf-d982-47b6-bc27-80b499c2c286-container.json  03e317ef-d19b-4512-8e86-0274796d02cd-result.json  03e3f36e-84d2-4f0d-a4ad-dbc9ce2d09a2-container.json  03ee8e88-664f-4fe9-9b13-8420103ed8fe-container.json  03efced7-c8b6-4780-ba3d-b1746f467db1-container.json  0407d23d-1b3d-40a7-9439-96886019bd22-container.json  040b22f1-13e6-4b6e-9844-6732cbfa42ea-container.json  041b4fc7-e77b-4be7-a60c-def45caca636-container.json  0430b6e5-8edf-4d7b-ac54-062898845e8e-container.json  (+2083 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.E2E.xml  TEST-tests.EnyaTests.xml  TEST-tests.TestCargaMasiva.xml  TEST-tests.TestConsFinal.xml  (+6 more)
(+28 files in other folders)
